# Firebase Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY="dev-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dev-auth-domain.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dev-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dev-storage-bucket.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_APP_ID="1:123456789:web:abcdef"

## Firebase Emulator
NEXT_PUBLIC_USE_EMULATOR="true/false"
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT="9099"
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT="8080"
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT="9199"

# Firebase Admin SDK
FIREBASE_SERVICE_ACCOUNT_PATH="./service-account.example.json"